#!/usr/bin/env bash
# shellcheck disable=SC2034

SPACEFILL_API_URL="https://api.sandbox.spacefill.fr"
SPACEFILL_API_TOKEN="warehouse_api_token_0001"
SPACEFILL_API_DEFAULT_PAGINATION_LIMIT=50

LOG_LEVEL=5 # debug, see src/utils/Console.mts for all values
CONSOLE_COLOR_ENABLED=0

WMS_AGENCY_CODE="345"
WMS_EDI_WMS_SHIPPER_ID="EDI-WMS-SHIPPER-ID-001"
WMS_SHIPPER_ACCOUNT_ID="1de9c987-08ab-32fe-e218-89c124cd0001"
WMS_WAREHOUSE_ID="d8bdc728-242b-4039-99a3-0aa239650001"
WMS_MASTER_ITEM_PACKAGING_TYPE="EACH"

