#!/usr/bin/env bash

export SPACEFILL_API_URL="https://api.sandbox.spacefill.fr"
export SPACEFILL_API_TOKEN="warehouse_api_token_0001"
export LOG_LEVEL=5 # debug, see src/utils/Console.mts for all values

export WMS_AGENCY_CODE="345"
export WMS_EDI_WMS_SHIPPER_ID="EDI-WMS-SHIPPER-ID-001"
export WMS_SHIPPER_ACCOUNT_ID="1de9c987-08ab-32fe-e218-89c124cd0001"
export WMS_WAREHOUSE_ID="d8bdc728-242b-4039-99a3-0aa239650001"
export WMS_LOGIS_MASTER_ITEM_PACKAGING_TYPE="EACH"

