#!/usr/bin/env bash
# shellcheck disable=SC2034

SPACEFILL_API_URL="https://api.sandbox.spacefill.fr"
SPACEFILL_API_TOKEN="warehouse_api_token_0001"
SPACEFILL_API_DEFAULT_PAGINATION_LIMIT=50

SPACEFILL_API_CONTEXT_SERVICE_SOURCE="SPACEFILL_INTEGRATION_FRAMEWORK_EXAMPLE"
SPACEFILL_API_CONTEXT_SERVICE_VERSION="0.0.0"
SPACEFILL_API_CONTEXT_TRANSPORT="EDI"
SPACEFILL_API_CONTEXT_CLIENT_TYPE="WMS"

LOG_LEVEL=debug
CONSOLE_COLOR_ENABLED=0

WMS_AGENCY_CODE="345"
WMS_EDI_WMS_SHIPPER_ID="EDI-WMS-SHIPPER-ID-001"
WMS_SHIPPER_ACCOUNT_ID="1de9c987-08ab-32fe-e218-89c124cd0001"
WMS_WAREHOUSE_ID="d8bdc728-242b-4039-99a3-0aa239650001"
WMS_MASTER_ITEM_PACKAGING_TYPE="EACH"
WMS_PATH_WMS_TO_SPACEFILL_DIR="out"
WMS_PATH_SPACEFILL_TO_WMS_DIR="in"
WMS_PATH_ARCHIVE_DIR="archives"
WMS_PATH_ERROR_DIR="errors"

WMS_TRANSFERT_PROTOCOL="local"

# WMS_TRANSFERT_SFTP_AUTOADDPOLICY=1
# WMS_TRANSFERT_PROTOCOL=sftp
# WMS_TRANSFERT_USER=alice
# WMS_TRANSFERT_PASSWORD=password
# WMS_TRANSFERT_HOST=127.0.0.1
# WMS_TRANSFERT_PORT=2222

# WMS_TRANSFERT_PROTOCOL=ftp
# WMS_TRANSFERT_USER=bob
# WMS_TRANSFERT_PASSWORD=password
# WMS_TRANSFERT_HOST=127.0.0.1
# WMS_TRANSFERT_PORT=21